<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .Div-Container{
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 200px 200px;
            background-color: navajowhite;
            gap: 30px
        }
        .first-div{
            background-color: brown;
            grid-column: span 2;
        }
        .second-div{
            background-color:burlywood;
            ;
        }

        .third-div{
            background-color: goldenrod;
        }

        .fourth-div{
            background-color: bisque;
        }

        .fifth-div{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="Div-Container">
        <div class="first-div"></div>
        <div class="second-div"></div>
        <div class="third-div"></div>
        <div class="fourth-div"></div>
        <div class="fifth-div"></div>
    </div>
</body>
</html>