<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Exercise</title>
    <style>
        .container {
            display:flex;
            flex-direction: row;
            justify-items:flex-start;
            background-color: purple;
            border: 5px solid purple;
            align-items: last baseline;
            height: 200px;
            gap:50px
            
        }

        .item1 {
            background-color: orange;
            border: 5px solid orange;
            width: 40px;
            border-radius: 10%;
            flex-shrink: 1;
            flex-grow: 2;
            flex-basis: 50px;
            align-self:flex-start
        
        }

        .item2 {
            background-color: orange;
            border: 5px solid orange;
            width: 80px;
            border-radius: 10%;
            align-self:flex-end
            
        }

        .item3 {
            background-color: orange;
            border: 5px solid orange;
            width: 40px;
            border-radius: 10%;
            align-self:flex-start
        }

        .item4 {
            background-color: orange;
            border: 5px solid orange;
            width: 40px;
            border-radius: 10%;
            align-self:center
        
        }

            .item5 {
            background-color: orange;
            border: 5px solid orange;
            width: 40px;
            border-radius: 10%;}
        .text1 {
            text-align: center;
        }

        .text2 {
            text-align: center;
        }

        .text3 {
            text-align: center;
        }

        .item1 {
            order:1
        }

        .item3{
            order:-1
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="item1"> 
            <div class="text1">Item1</div>

        </div>

        <div class="item2"> 
        <div class="text2"> Item2</div>
        </div>

        <div class="item3"> 
            <div class="text3">item3</div>
        </div>

        
        <div class="item4"> 
            <div class="text4">item4</div>
        </div>

          
        <div class="item5"> 
            <div class="text5">item5</div>
        </div>
    </div>
</body>
</html>