<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 150px;
            width: 150px
        }
        #first{
            background-color: beige;
            padding: 20px;
            border: solid black;
            border-width: 5px 10px;
            margin-left: 210px
            
        }
        #bible{
            text-align: center;
        }
        #bible2{
            text-align: center;
        }
        p{margin: 3px;}

        #second{
            background-color: #FFEC9E;
            padding: 20px;
            border: solid black;
            border-width: 5px 10px;
            margin-left: 420px
        }

        #third {
            background-color: #EFBC9B;
            padding: 20px;
            border: solid black;
            border-width: 5px 10px;
            margin-left: 210px
        }

        .center{
            text-align: center;
        }

        #fourth {
            background-color: #D74B76;
            padding: 20px;
            border: solid black;
            border-width: 5px 10px;
            margin-top: -400px
        }

    </style>
</head>
<body>

    <div id="first" class="center">
        <h3 id="bible">John 3.16</h3>
        <p>For God so loved the word that He gave His only begotten son</p>
    </div>
    <div id="second" class="center">
        <h3 id="bible2">John 10:10</h3>
       <p> Jesus is the way the truth and the life</p>
    </div>
    <div id="third" class="center">
        <h3 id="bible">John 3.16</h3>
       <p> You are of God little children</p>
    </div>
    <div id="fourth" class="center">
        <h3 id="bible">John 3.16</h3>
       <p> You are of God little children</p>
    </div>
</body>
</html>