<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap</title>
  <!-- TODO 1: Add the Bootstrap link here. -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* TODO 4: Use flexbox to center the card in the vertical and horizontal center. */
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .detail-list .detail-data-value {
    font-size: 1rem;
    font-weight: 700;
    width: 100%;
    line-height: 1.4;
    display: flex;
    align-items: baseline;
}

.detail-list .detail-icon-circle {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgb(var(--card-color));
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background .2s;
    flex: 0 0 auto;
    color: var(--contrasting-color);
    font-size: 1.25rem;
}
  </style>
</head>

<body>
  <div class="flex-container">
    <!-- TODO 2: Add the Bootstrap Prebuilt Card here -->
    <div class="card" style="width: 18rem;">
      <img src="images/img2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ornella Dickson</h5>
        <h5 class="card-title">Founder of ZENcentrate®</h5>
        <h6 class="card-title">Psychotherapist|Mental Health Coach
            MSW, MPA, RCSWI</h6>
            <div class="detail-data">
                <div class="detail-data-value" data-type="url">www.zencentrate.com</div>
            </div>

        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">click here</a>
      </div>
    </div>
    <!-- TODO 3: Change the image src to display the flower.jpg image. -->
  </div>
</body>

</html>